AboutWindow.xaml

<Window x:Class="SpacecraftLaunching.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpacecraftLaunching"
        mc:Ignorable="d"
        Title="关于本软件"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/uires/starsb.png"/>
    </Window.Background>

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="30,0,30,0"
                HorizontalAlignment="Center">
        <TextBlock FontSize="35"
                   FontWeight="Bold"
                   Margin="0,0,0,10"
                   Foreground="Red"
                   TextAlignment="Center"
                   Text="高中物理 - 航天器发射轨迹演示"/>
        
        <TextBlock FontSize="25"
                   Foreground="#FFF4FF00" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="软件作者：崔子健&#13;作者单位：哈尔滨工业大学 基础学部&#13;作者邮箱：ecuiships@126.com&#13;编写时间：2021.03.28-2021.03.31&#13;&#13;※本软件仅供高中物理教学定性演示使用，不保证软件内任何演示、数据之准确性。&#13;※本软件著作权归作者本人所有。任何人不得对本软件进行反编译，不得将本软件用于商业用途。&#13;&#13;©2021 Ernest Cui. 保留一切权利。"/>
    </StackPanel>


</Window>
